{
  "context": {
    "applicationName": "todo-app",
    "region": "eu-central-1",
    "accountId": "049180574655",
    "springProfile": "aws",
    "environmentName": "staging",
    "sslCertificateArn": "arn:aws:acm:eu-central-1:049180574655:certificate/85d74edd-a6fc-493d-a1e8-14a33b0b24a6",
    "dockerRepositoryName": "todo-app",
    "dockerImageTag": "DYNAMICALLY_OVERRIDDEN_BY_WORKFLOW",
    "applicationUrl": "https://todo.bx7n.de",
    "loginPageDomainPrefix": "staging-steberman"
  }
}
